In [1]:
import pandas as pd
import numpy as np

## Любым удобным для вас способом создайте dataframe c именем my_data, в котором две колонки c именами (type - строки, value - целые числа) и четыре наблюдения в каждой колонке:

In [9]:
my_data = pd.DataFrame({'type' : list("AABB"),
                       'value' : [10, 14, 12, 23]})

In [10]:
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

## В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
## В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.

In [11]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')

In [12]:
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [23]:
%timeit subset_1 = my_stat.iloc[:10, [0,2]]
subset_1

537 µs ± 479 ns per loop (mean ± std. dev. of 7 runs, 1000 loops each)

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [24]:
%timeit subset_2 = my_stat.iloc[~my_stat.index.isin([0,4]), [1, 3]]
subset_2

896 µs ± 7.93 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [25]:
%timeit subset_2 = my_stat.iloc[:, [1, 3]][~my_stat.index.isin([0,4])]
subset_2

704 µs ± 1.67 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

## В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.

## В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.

In [40]:
%timeit subset_1 = my_stat.loc[(my_stat.V1.values > 0) & (my_stat.V3.values == 'A')]
subset_1

397 µs ± 17.8 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [37]:
%timeit subset_2 = my_stat.loc[(my_stat.V2.values != 10) | (my_stat.V4.values >= 1)]
subset_2

379 µs ± 569 ns per loop (mean ± std. dev. of 7 runs, 1000 loops each)

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

## Теперь давайте преобразуем наши данные. В переменной my_stat лежат данные с которыми вам необходимо проделать следующее дейтвие. В этих данных (my_stat) создайте две новые переменных:

V5 = V1 + V4

V6 = натуральный логарифм переменной V2

In [54]:
%timeit my_stat['V5'] = my_stat.V1.values + my_stat.V4.values

187 µs ± 2.92 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [48]:
my_stat

     V1    V2 V3   V4    V5        V6
0     2  13.0  B  1.0  15.0  2.564949
1    -1   7.0  B  1.0   6.0  1.945910
2     0  11.0  A  0.0  11.0  2.397895
3     2  11.0  A  2.0  13.0  2.397895
4     0  10.0  B -1.0  10.0  2.302585
..   ..   ... ..  ...   ...       ...
495   1   8.0  A -1.0   9.0  2.079442
496   3   8.0  A  1.0  11.0  2.079442
497  -1  11.0  B  2.0  10.0  2.397895
498   1  11.0  A  2.0  12.0  2.397895
499   0   8.0  B  1.0   8.0  2.079442

[500 rows x 6 columns]

In [53]:
%timeit my_stat['V6'] = np.log(my_stat.V2.values)

146 µs ± 77.9 ns per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [49]:
my_stat

     V1    V2 V3   V4    V5        V6
0     2  13.0  B  1.0  15.0  2.564949
1    -1   7.0  B  1.0   6.0  1.945910
2     0  11.0  A  0.0  11.0  2.397895
3     2  11.0  A  2.0  13.0  2.397895
4     0  10.0  B -1.0  10.0  2.302585
..   ..   ... ..  ...   ...       ...
495   1   8.0  A -1.0   9.0  2.079442
496   3   8.0  A  1.0  11.0  2.079442
497  -1  11.0  B  2.0  10.0  2.397895
498   1  11.0  A  2.0  12.0  2.397895
499   0   8.0  B  1.0   8.0  2.079442

[500 rows x 6 columns]

## Переименуйте колонки в данных

In [62]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')

In [65]:
my_stat.columns = {'session_value' : 'V1',
               'group' : 'V2',
               'time' : 'V3',
               'n_users' : 'V4'}

## В dataframe с именем my_stat сохранены данные с 4 колонками: session_value, group, time, n_users.  

В переменной session_value замените все пропущенные значения на нули.

В переменной n_users замените все отрицательные значения на медианное значение переменной n_users (без учета отрицательных значений, разумеется).

Как получить медиану переменной n_users без учета отрицательных значений? Если не придумали решения, подсказка - ищите один из возможных ответов в задачах, которые мы уже решили.

In [153]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat_1.csv')

In [161]:
my_stat

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A        5
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B        5
9            0.0     9     A        5

In [145]:
my_stat.session_value = my_stat.session_value.fillna(0)

In [160]:
my_stat.n_users[my_stat.n_users < 0] = my_stat.n_users[my_stat.n_users >= 0].median()

<ipython-input-160-a91cd3af652b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_stat.n_users[my_stat.n_users < 0] = my_stat.n_users[my_stat.n_users >= 0].median()

## В этой задаче для данных my_stat рассчитайте среднее значение переменной session_value для каждой группы (переменная group), в получившемся dataframe  переменная group не должна превратиться в индекс. Также переименуйте колонку со средним значением session_value в mean_session_value.

Получившийся результат сохраните в dataframe с именем mean_session_value_data.

In [173]:
my_stat.groupby('group', as_index=False).session_value.agg({'mean_session_value' : 'mean'})

  group  mean_session_value
0     A                 0.8
1     B                 0.8