In [2]:
import pandas as pd
import numpy as np

In [2]:
students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')

In [12]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [9]:
students_performance.columns = students_performance.columns.str.replace(" ", "_")

## Группировка + aggregate ~ признак по которому группирует

In [10]:
students_performance.groupby('gender').mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [15]:
students_performance.groupby('gender', as_index=False) \
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns={'math_score' : 'mean_math_score', 'reading_score' : 'mean_reading_score'})

   gender  mean_math_score  mean_reading_score
0  female        63.633205           72.608108
1    male        68.728216           65.473029

In [19]:
students_performance.groupby('gender', as_index=False) \
    .aggregate({'math_score' : ['mean'], 'reading_score' : ['mean']})

   gender math_score reading_score
                mean          mean
0  female  63.633205     72.608108
1    male  68.728216     65.473029

In [20]:
students_performance.groupby(['gender', 'race/ethnicity'], as_index=False) \
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns={'math_score' : 'mean_math_score', 'reading_score' : 'mean_reading_score'})

   gender race/ethnicity  mean_math_score  mean_reading_score
0  female        group A        58.527778           69.000000
1  female        group B        61.403846           71.076923
2  female        group C        62.033333           71.944444
3  female        group D        65.248062           74.046512
4  female        group E        70.811594           75.840580
5    male        group A        63.735849           61.735849
6    male        group B        65.930233           62.848837
7    male        group C        67.611511           65.424460
8    male        group D        69.413534           66.135338
9    male        group E        76.746479           70.295775

### без индексов:

In [21]:
students_performance.groupby(['gender', 'race/ethnicity']) \
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns={'math_score' : 'mean_math_score', 'reading_score' : 'mean_reading_score'})

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923
       group C               62.033333           71.944444
       group D               65.248062           74.046512
       group E               70.811594           75.840580
male   group A               63.735849           61.735849
       group B               65.930233           62.848837
       group C               67.611511           65.424460
       group D               69.413534           66.135338
       group E               76.746479           70.295775

## мультииндексы:

In [22]:
mean_scores = students_performance.groupby(['gender', 'race/ethnicity']) \
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'}) \
    .rename(columns={'math_score' : 'mean_math_score', 'reading_score' : 'mean_reading_score'})

In [23]:
mean_scores.index

MultiIndex([('female', 'group A'),
            ('female', 'group B'),
            ('female', 'group C'),
            ('female', 'group D'),
            ('female', 'group E'),
            (  'male', 'group A'),
            (  'male', 'group B'),
            (  'male', 'group C'),
            (  'male', 'group D'),
            (  'male', 'group E')],
           names=['gender', 'race/ethnicity'])

In [24]:
mean_scores.loc[('female', "group A")]

mean_math_score       58.527778
mean_reading_score    69.000000
Name: (female, group A), dtype: float64

In [25]:
mean_scores.loc[[('female', "group A"),('female', "group B")]]

                       mean_math_score  mean_reading_score
gender race/ethnicity
female group A               58.527778           69.000000
       group B               61.403846           71.076923

### Уникальные значения и их количество

In [28]:
students_performance.math_score.unique()

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8], dtype=int64)

In [29]:
students_performance.math_score.nunique()

81

### Количество уникальных значений на пересечении двух групп:

In [35]:
students_performance.groupby(['gender', 'race/ethnicity']).math_score.nunique()

gender  race/ethnicity
female  group A           29
        group B           51
        group C           59
        group D           53
        group E           44
male    group A           38
        group B           43
        group C           56
        group D           49
        group E           38
Name: math_score, dtype: int64

### Сортировка: топ 5 студентов м/ж по математике:

In [49]:
students_performance.sort_values(['gender', 'math_score'], ascending=[True, False]) \
    .groupby('gender').head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81

In [50]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

### Средние оценки по математике в зависимости от образования родителей

In [69]:
students_performance.groupby(['gender', 'parental_level_of_education']).agg({'math_score' : 'mean'}) \
    .sort_values(['gender','math_score'])

                                    math_score
gender parental_level_of_education
female some high school              59.296703
       high school                   59.351064
       associate's degree            65.250000
       some college                  65.406780
       master's degree               66.500000
       bachelor's degree             68.349206
male   high school                   64.705882
       some high school              67.840909
       some college                  69.009259
       bachelor's degree             70.581818
       associate's degree            70.764151
       master's degree               74.826087

## Создание новых колонок:

In [70]:
students_performance['total_score'] = students_performance.math_score + students_performance.reading_score + students_performance.writing_score

### или:

In [82]:
students_performance.filter(like='score').sum(axis=1)

0      223.384495
1      252.509388
2      283.627621
3      152.997212
4      234.433722
          ...
995    287.641907
996    177.147494
997    200.273000
998    228.407172
999    254.517453
Length: 1000, dtype: float64

In [71]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

### добавление с помощью метода assign:

In [74]:
students_performance = students_performance.assign(total_score_log = np.log(students_performance.total_score))

In [75]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722

### Удаление колонок

In [78]:
students_performance = students_performance.drop(['total_score'], axis=1)

In [79]:
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722

In [83]:
students_performance.groupby(['gender', 'race/ethnicity']) \
    .aggregate({'math_score' : 'mean', 'reading_score' : 'mean'})

                       math_score  reading_score
gender race/ethnicity
female group A          58.527778      69.000000
       group B          61.403846      71.076923
       group C          62.033333      71.944444
       group D          65.248062      74.046512
       group E          70.811594      75.840580
male   group A          63.735849      61.735849
       group B          65.930233      62.848837
       group C          67.611511      65.424460
       group D          69.413534      66.135338
       group E          76.746479      70.295775

# Задача 1

### Пересчитаем число ног у героев игры Dota2! Сгруппируйте героев из датасэта по числу их ног (колонка legs), и заполните их число в задании ниже.

In [3]:
dota_heroes = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')

In [4]:
dota_heroes.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [5]:
dota_heroes.query('legs == 8').shape

(1, 8)

In [7]:
dota_heroes['legs'].value_counts()

2    95
0    11
4     7
6     3
8     1
Name: legs, dtype: int64

In [8]:
dota_heroes.aggregate({'legs': 'value_counts'}).sort_index()

   legs
0    11
2    95
4     7
6     3
8     1

In [9]:
dota_heroes.groupby('legs').size()

legs
0    11
2    95
4     7
6     3
8     1
dtype: int64

In [7]:
dota_heroes.value_counts('legs')

legs
2    95
0    11
4     7
6     3
8     1
dtype: int64

### К нам поступили данные из бухгалтерии о заработках Лупы и Пупы за разные задачи! Посмотрите у кого из них больше средний заработок в различных категориях (колонка Type) и заполните таблицу, указывая исполнителя с большим заработком в каждой из категорий.

In [10]:
lupa_df = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

In [12]:
lupa_df.head(10)

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184
5           5    Loopa    F     232
6           6    Loopa    B     249
7           7     Pupa    F     195
8           8     Pupa    A     115
9           9     Pupa    E      65

In [14]:
lupa_df.shape

(50, 4)

In [53]:
lupa_df.groupby(['Executor', 'Type'], as_index=False).mean().sort_values(['Type', 'Salary'], ascending=[True, False]) \
    .groupby('Type').head(1)

  Executor Type  Unnamed: 0      Salary
6     Pupa    A   16.000000  160.833333
1    Loopa    B   24.000000  145.166667
2    Loopa    C   31.666667  154.333333
9     Pupa    D   14.000000  146.500000
4    Loopa    E   23.500000  164.000000
5    Loopa    F   20.000000  238.000000

#### или (unstack делает из строк дополнительные колонки, есть аргумент level=-1 по умолчанию)

In [69]:
lupa_df.drop('Unnamed: 0', axis=1).groupby(['Type', 'Executor']).mean().unstack()

              Salary
Executor       Loopa        Pupa
Type
A          58.000000  160.833333
B         145.166667   77.000000
C         154.333333   74.500000
D         137.714286  146.500000
E         164.000000  131.200000
F         238.000000  136.250000

### Продолжим исследование героев Dota2. Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик.

In [71]:
dota_heroes.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [79]:
dota_heroes.value_counts(['attack_type','primary_attr'])

attack_type  primary_attr
Ranged       int             40
Melee        str             35
             agi             19
Ranged       agi             18
             str              3
Melee        int              2
dtype: int64

#### или (mode() ~ то что чаще всего встречается):

In [81]:
dota_heroes.filter(['attack_type', 'primary_attr']).mode()

  attack_type primary_attr
0      Ranged          int

### Аспирант Ростислав изучает метаболом водорослей и получил такую табличку. В ней он записал вид каждой водоросли, её род (группа, объединяющая близкие виды), группа (ещё одно объединение водорослей в крупные фракции) и концентрации анализируемых веществ.

Помогите Ростиславу найти среднюю концентрацию каждого из веществ в каждом из родов (колонка genus)! Для этого проведите группировку датафрэйма, сохранённого в переменной concentrations, и примените метод, сохранив результат в переменной mean_concentrations.

Модуль pandas уже импортирован.

In [82]:
seaweed_df = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [84]:
seaweed_df.head(10)

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886
5,Cladophora_compacta,Cladophora,green,5.712284,3.461692,3.082826,3.343707,1.432514
6,Cladophora_gracilis,Cladophora,green,2.452623,6.881024,5.841520,2.740165,2.829016
7,Palmaria_palmata,Palmaria,red,0.704580,3.176440,5.573905,3.242090,2.245538
8,Saccharina_latissima,Saccharina,brown,1.636122,5.793163,1.071920,3.947968,4.817804
9,Ascophyllum_nodosum,Ascophyllum,brown,6.825467,0.875429,5.253527,3.414961,2.432526

In [86]:
seaweed_df.groupby('genus').mean()

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

### Пользуясь предыдущими данными, укажите через пробел (без запятых) чему равны минимальная, средняя и максимальная концентрации аланина (alanin) среди видов рода Fucus. Округлите до 2-ого знака, десятичным разделителем является точка.

In [130]:
seaweed_df.query('genus == "Fucus"').agg(['min', 'mean', 'max']).filter(['alanin']).round(2)

      alanin
min     0.35
max     6.64
mean    3.57

In [125]:
seaweed_df.groupby('genus').agg(['min', 'mean', 'max']).loc[['Fucus'], ['alanin']].round(2)

      alanin
         min  mean   max
genus
Fucus   0.35  3.57  6.64

In [141]:
seaweed_df.groupby('genus').agg({'alanin' : ['min', 'mean', 'max']}).loc['Fucus'].unstack().round(2)

         min  mean   max
alanin  0.35  3.57  6.64

### Дисперсия концентрации цитрата в бурых, зелёных и красных водорослях

In [142]:
seaweed_df.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [150]:
seaweed_df.groupby('group').agg({'citrate' : 'var'}).round(2)

       citrate
group
brown     5.47
green     3.95
red        NaN

### Число видов бурых, зелёных и красных водорослей

In [151]:
seaweed_df.value_counts('group')

group
brown    6
green    3
red      1
dtype: int64

### Размах (максимум - минимум) сахарозы в бурых, зелёных и красных водорослях

In [156]:
seaweed_df.groupby('group').agg({'sucrose' : lambda x : max(x) - min(x)}).round(2)

       sucrose
group
brown     5.19
green     3.26
red       0.00

### Все вместе:

In [165]:
seaweed_df.groupby('group').aggregate({'sucrose' : ['count', 'var', np.ptp]}).round(2)

      sucrose
        count   var   ptp
group
brown       6  5.46  5.19
green       3  2.67  3.26
red         1   NaN  0.00